<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xxm-bf-CcQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="fortis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7wz-M2-zK4"/>
                    <connections>
                        <segue destination="gms-Eh-aO9" kind="show" identifier="CalendarSegue" id="pUa-NF-ky3"/>
                        <segue destination="l1x-Zz-hw4" kind="show" identifier="LevelSegue" id="Mmi-IG-4cS"/>
                        <segue destination="XDo-Wf-SM6" kind="show" identifier="ReviewSegue" id="Aje-ak-2gD"/>
                        <segue destination="yNM-zO-5YL" kind="show" identifier="DiaryEntrySegue" id="8OE-By-ONF"/>
                        <segue destination="hqD-Ok-yBk" kind="show" identifier="CollectionSegue" id="wQJ-Yn-veE"/>
                        <segue destination="RSB-HH-QcL" kind="show" identifier="SettingsSegue" id="zWR-QD-rTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="80"/>
        </scene>
        <!--Level View Controller-->
        <scene sceneID="77q-pj-tqO">
            <objects>
                <viewController id="l1x-Zz-hw4" customClass="LevelViewController" customModule="fortis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5K5-Rp-TUB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dMI-EG-toB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ret-gO-o6h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjc-N5-37i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OeB-JM-qaR">
            <objects>
                <navigationController id="xxm-bf-CcQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3vh-Vu-Zbl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Drn-0j-lxl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wS7-Uu-ir9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930" y="80"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="PsF-2o-idO">
            <objects>
                <viewController id="RSB-HH-QcL" customClass="SettingViewController" customModule="fortis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3iy-Lw-5Xc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TK4-mB-y6F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Dl-Tj-Rhy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDM-ck-uAU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-670"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="wrZ-b6-xMn">
            <objects>
                <viewController id="gms-Eh-aO9" customClass="CalendarViewController" customModule="fortis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wF4-QF-HBO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Naj-xx-MTy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="EO6-9I-VRh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0J-k6-uJ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="-719"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="xuM-8T-wcr">
            <objects>
                <viewController id="hqD-Ok-yBk" customClass="CollectionViewController" customModule="fortis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qrp-xL-hjB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fnb-eN-Ana"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4WF-QD-Sie"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYK-sC-Llw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-968" y="850"/>
        </scene>
        <!--Diary Entry View Controller-->
        <scene sceneID="UBh-ua-exz">
            <objects>
                <viewController id="yNM-zO-5YL" customClass="DiaryEntryViewController" customModule="fortis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="htB-vH-PGe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rEl-GM-Wg2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="OkJ-6S-Eav"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCL-CG-4SK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="986"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="ACx-vQ-hLE">
            <objects>
                <viewController id="XDo-Wf-SM6" customClass="ReviewViewController" customModule="fortis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o9k-P2-svX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4NL-se-bAI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="65S-DM-liS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31j-E0-GB3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="820"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
